const REGISTER_PENDING: string = 'REGISTER_PENDING'
const REGISTER_SUCCESS: string = 'REGISTER_SUCCESS'
const REGISTER_ERROR: string = 'REGISTER_ERROR'

export { REGISTER_PENDING, REGISTER_SUCCESS, REGISTER_ERROR }
