const GET_LOCATIONS_PENDING: string = 'GET_LOCATIONS_PENDING'
const GET_LOCATIONS_SUCCESS: string = 'GET_LOCATIONS_SUCCESS'
const GET_LOCATIONS_ERROR: string = 'GET_LOCATIONS_ERROR'
const ADD_LOCATION_PENDING: string = 'ADD_LOCATION_PENDING'
const ADD_LOCATION_SUCCESS: string = 'ADD_LOCATION_SUCCESS'
const Add_LOCATION_ERROR: string = 'Add_LOCATION_ERROR'

export { GET_LOCATIONS_PENDING, GET_LOCATIONS_SUCCESS, GET_LOCATIONS_ERROR, ADD_LOCATION_PENDING, ADD_LOCATION_SUCCESS, Add_LOCATION_ERROR }
