const LOGIN_PENDING: string = 'LOGIN_PENDING'
const LOGIN_SUCCESS: string = 'LOGIN_SUCCESS'
const LOGIN_ERROR: string = 'LOGIN_ERROR'
const LOGOUT_PENDING: string = 'LOGOUT_PENDING'
const LOGOUT_SUCCESS: string = 'LOGOUT_SUCCESS'
const LOGOUT_ERROR: string = 'LOGOUT_ERROR'
const GET_USER_DETAILS_PENDING: string = 'GET_USER_DETAILS_PENDING'
const GET_USER_DETAILS_SUCCESS: string = 'GET_USER_DETAILS_SUCCESS'
const GET_USER_DETAILS_ERROR: string = 'GET_USER_DETAILS_ERROR'

export {
  LOGIN_PENDING,
  LOGIN_SUCCESS,
  LOGIN_ERROR,
  LOGOUT_PENDING,
  LOGOUT_SUCCESS,
  LOGOUT_ERROR,
  GET_USER_DETAILS_PENDING,
  GET_USER_DETAILS_SUCCESS,
  GET_USER_DETAILS_ERROR,
}
